{
  "name": "floatsim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-typescript": "tsc -p tsconfig.json --esModuleInterop",
    "build": "npm run compile-typescript && npm run webpack",
    "build-dev": "npm run compile-typescript && npm run webpack-dev",
    "webpack": "webpack --config webpack.config.js",
    "webpack-dev": "webpack --config webpack-dev.config.js",
    "rollup-nodejs-cjs": "npx rollup dist/lib/three/examples/jsm/controls/OrbitControls.js --file dist/lib/three/examples/cjs/controls/OrbitControls.js --format cjs",
    "rollup-browser-umd": "npm run rollup-browser-umd-orbitcontrols && npm run rollup-browser-umd-imporovednoise && npm run rollup-browser-umd-sceneutils && npm run rollup-browser-umd-buffergeometryutils && npm run rollup-browser-umd-firstpersoncontrols",
    "rollup-browser-umd-orbitcontrols": "npx rollup dist/lib/three/examples/jsm/controls/OrbitControls.js --file dist/lib/three/examples/umd/controls/OrbitControls.js --format umd --name \"OrbitControls\"",
    "rollup-browser-umd-firstpersoncontrols": "npx rollup dist/lib/three/examples/jsm/controls/FirstPersonControls.js --file dist/lib/three/examples/umd/controls/FirstPersonControls.js --format umd --name \"FirstPersonControls\"",
    "rollup-browser-umd-imporovednoise": "npx rollup dist/lib/three/examples/jsm/math/ImprovedNoise.js --file dist/lib/three/examples/umd/math/ImprovedNoise.js --format umd --name \"ImprovedNoise\"",
    "rollup-browser-umd-buffergeometryutils": "npx rollup dist/lib/three/examples/jsm/utils/BufferGeometryUtils.js --file dist/lib/three/examples/umd/utils/BufferGeometryUtils.js --format umd --name \"BufferGeometryUtils\"",
    "rollup-browser-umd-sceneutils": "npx rollup dist/lib/three/examples/jsm/utils/SceneUtils.js --file dist/lib/three/examples/umd/utils/SceneUtils.js --format umd --name \"SceneUtils\"",
    "start-ts": "webpack-dev-server --hot --port 3000 --open",
    "start-wp": "webpack --config webpack.config.js --watch",
    "serve": "python3 -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.27.2",
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-watch": "^3.2.2",
    "source-map-loader": "^4.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/three": "^0.149.0",
    "perlin": "^1.0.0",
    "three": "^0.150.1",
    "three-geometry-hellfix": "^1.1.0",
    "webpack-dev-server": "^4.11.1"
  }
}
