{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "es6",
        "jsx": "react",
	    "lib": [ "es2015", "dom" ],
    }
 }